<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf>
  <Domain>
    <Grid Name="Mesh 0">
      <Topology Name="mixedtopo" NumberOfElements="84" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="756" Format="HDF">
          visdump_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="340  3" Format="HDF">
          visdump_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="6.84462696783025293e-01"/>
    </Grid>
  </Domain>
</Xdmf>

